# ProjectManagementMicroservices

./: .gitignore  README.md  pom.xml
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/dubbo-samples-seata-api/: pom.xml
backend/dubbo-samples-seata-backlog/: pom.xml
backend/dubbo-samples-seata-backlog/src/main/resources/: application.yml
backend/dubbo-samples-seata-order/src/main/resources/: application.yml
backend/dubbo-samples-seata-project/: Dockerfile  pom.xml
backend/dubbo-samples-seata-project/src/main/resources/: application.yml
backend/dubbo-samples-seata-project/src/test/resources/: application.yml
backend/dubbo-samples-seata-stock/: pom.xml
backend/dubbo-samples-seata-stock/src/main/resources/: application.yml
backend/dubbo-samples-seata-task/: Dockerfile  pom.xml
backend/dubbo-samples-seata-task/src/main/resources/: application.yml
backend/dubbo-samples-seata-task/src/test/resources/: application.yml
backend/dubbo-samples-seata-user/: Dockerfile  pom.xml
backend/dubbo-samples-seata-user/src/main/java/org/apache/dubbo/samples/seata/user/: UserApplication.java
backend/dubbo-samples-seata-user/src/main/java/org/apache/dubbo/samples/seata/user/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  LoadUserDatabase.java  SecurityConfiguration.java
backend/dubbo-samples-seata-user/src/main/java/org/apache/dubbo/samples/seata/user/controller/: AuthenticationController.java  UserController.java
backend/dubbo-samples-seata-user/src/main/java/org/apache/dubbo/samples/seata/user/dto/: ErrorResponse.java
backend/dubbo-samples-seata-user/src/main/java/org/apache/dubbo/samples/seata/user/entity/: User.java
backend/dubbo-samples-seata-user/src/main/java/org/apache/dubbo/samples/seata/user/exception/: AuthenticationException.java  UserOperationException.java
backend/dubbo-samples-seata-user/src/main/java/org/apache/dubbo/samples/seata/user/repository/: UserRepository.java
backend/dubbo-samples-seata-user/src/main/java/org/apache/dubbo/samples/seata/user/service/: AuthenticationService.java  JwtService.java  UserServiceImpl.java
backend/dubbo-samples-seata-user/src/main/resources/: application.yml
backend/dubbo-samples-seata-user/src/test/java/org/apache/dubbo/samples/seata/user/: UserApplicationIT.java
backend/dubbo-samples-seata-user/src/test/resources/: application.yml
backend/script/: application.example.yml  seata_config.example.yml
backend/script/db/: undo_log.sql
docker/: .env  docker-compose.yml  docker-push.txt
docker/script/: seata_application.example.yml
docker/seata/: application.yml
dubbo-samples-seata-account/: pom.xml
dubbo-samples-seata-account/src/main/resources/: application.yml
dubbo-samples-seata-api/src/main/java/org/apache/dubbo/samples/seata/api/: UserService.java
dubbo-samples-seata-backlog/: pom.xml
dubbo-samples-seata-order/: pom.xml
dubbo-samples-seata-project/src/main/java/org/apache/dubbo/samples/seata/project/: ProjectApplication.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  _App.tsx
frontend/src/_routes/login/: index.tsx
frontend/src/components/: index.ts
frontend/src/components/layout/: index.tsx
frontend/src/components/layout/account-settings/: index.tsx
frontend/src/components/layout/current-user/: index.tsx
frontend/src/components/layout/project-layout/: index.tsx
frontend/src/components/layout/task-layout/: index.tsx
frontend/src/components/layouts/: main-layout.tsx
frontend/src/components/select-option-with-avatar/: index.tsx
frontend/src/components/tags/: user-tag.tsx
frontend/src/config/: resources.tsx
frontend/src/graphql/: types.ts
frontend/src/pages/login/: index.tsx
frontend/src/pages/projects/: create.tsx  edit.tsx  index.less  index.tsx
frontend/src/pages/projects/components/: project-card.tsx
frontend/src/pages/register/: index.less  index.tsx
frontend/src/pages/tasks/: backlog.tsx  board.tsx
frontend/src/pages/tasks/backlog/: index.tsx
frontend/src/pages/tasks/board/: create.tsx  deleteSpringButton.tsx  edit.tsx  index.less  index.tsx
frontend/src/pages/tasks/components/: add-button.tsx  add-member.tsx  board.tsx  card.tsx  column.tsx  item.tsx
frontend/src/pages/tasks/components/member/: add-member.tsx  index.tsx
frontend/src/pages/tasks/components/timeline/: timeline.less  timeline.tsx
frontend/src/pages/tasks/create/: index.tsx
frontend/src/pages/tasks/edit/: index.tsx
frontend/src/providers/: auth.ts  data.ts  index.ts
frontend/src/restful/: types.ts
frontend/src/types/: react-gantt-timeline.d.ts
frontend/src/utilities/: index.ts
script/db/: dubbo_biz.sql
(+85 files in other folders)
