.timeline-container {
    .header-top {
        background-color: #cbae9b !important;
        color: white;
        font-size: 14px !important;
        text-align: center;
    }

    .header-middle {
        background-color: #d9c1b1 !important;
        color: white;
        font-size: 13px;
        text-align: center;
    }

    .header-bottom {
        background-color: #e8d4c1 !important;
        color: white;
        font-size: 12px !important;
        text-align: center;
        height: 20px !important;
    }

    .timeLine-side-title {
        background-color: #d9c1b1 !important;
        font-size: 17px !important;
    }

    .verticalResizer {
        background-color: transparent !important;
    }

}
