// src/pages/register.less
.register-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    padding: 16px;
  
    .register-card {
      max-width: 400px;
      margin: 0 auto;
      width: 100%;
      background: white;
      padding: 32px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
      .register-title {
        text-align: center;
        margin-bottom: 32px;
        color: #4096ff;
      }
  
      .form-item-password {
        margin-top: 24px;
      }
  
      .signin-link {
        text-align: right;
        margin-top: 16px;
      }
    }
  }